<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WeatherApp</title>
    <style>
      h1 {
        text-align: center;
        margin: 0px;
      }
      h2 {
        color: blue;
        text-align: center;
        margin: 10px;
      }
      h3 {
        text-align: center;
        font-size: 22px;
        font-weight: normal;
        margin: 10px;
      }
      ul {
        list-style-type: none;
        text-align: center;
        padding: 0px;
        margin: 10px auto;
      }
      li:hover {
        background: #f3e1ca;
        border-radius: 10px;
        transition: all ease-in-out;
      }
      button {
        color: white;
        background-color: blue;
        display: block;
        margin: 0 auto;
        padding: 10px 10px 10px 10px;
        border: 1px solid #885df1;
        border-radius: 30px;
        box-shadow: 4px 2px 2px gray;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        color: white;
        background: red;
        cursor: pointer;
      }
      p {
        font-size: 15px;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;  
      }  
    </style>
  </head>
  <body>
    <h1>
      ⛅
    </h1>
    <h2>
      Currently 21° in Tokyo
    </h2>
    <h3>13° / <strong>23°</strong></h3>
    <ul>
      <li>
        <h4>
          🌧️ Tomorrow
        </h4>
        <p>10° / <strong> 22° </strong></p>
      </li>
      <li>
        <h4>
          ⛅ Saturday
        </h4>
        <p>15° / <strong> 17° </strong></p>
      </li>
      <li>
        <h4>
          ☀️ Sunday
        </h4>
        <p>25° / <strong> 28° </strong></p>
      </li>
    </ul>
    <button>
      Change city
    </button>
    <p>
      Coded by Marta Dudka
    </p>
  </body>
</html>